# This file has been generated by gen_aircraft from /home/djim/Documents/paparazzi/conf/airframes/ardrone2_raw_optitrack.xml by /home/djim/Documents/paparazzi/sw/tools/generators/gen_aircraft.out
# Please DO NOT EDIT
AC_ID=125

####################################################
# makefile firmware 'rotorcraft'
####################################################

###########
# -target: 'ap'
ifeq ($(TARGET), ap)
USE_MAGNETOMETER = 0
include $(PAPARAZZI_SRC)/conf/boards/ardrone2_raw.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
$(TARGET).CFLAGS += -DFAILSAFE_DESCENT_SPEED=0.5
$(TARGET).CFLAGS += -DNO_RC_THRUST_LIMIT=TRUE
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile
else
	include $(CFG_SHARED)/telemetry_transparent_udp.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_datalink.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_datalink.makefile
else
	include $(CFG_SHARED)/radio_control_datalink.makefile
endif
# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif
# -subsystem: 'actuators'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile
else
	include $(CFG_SHARED)/actuators_ardrone2.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_ardrone2.makefile
else
	include $(CFG_SHARED)/imu_ardrone2.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_datalink.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_datalink.makefile
else
	include $(CFG_SHARED)/gps_datalink.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile
else
	include $(CFG_SHARED)/stabilization_int_quat.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_extended.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_extended.makefile
else
	include $(CFG_SHARED)/ins_extended.makefile
endif
endif


###########
# -target: 'nps'
ifeq ($(TARGET), nps)
include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
# -subsystem: 'fdm'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile)),)
	include $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile
else
	include $(CFG_SHARED)/fdm_jsbsim.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_ppm.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif
# -subsystem: 'actuators'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile
else
	include $(CFG_SHARED)/actuators_ardrone2.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_ardrone2.makefile
else
	include $(CFG_SHARED)/imu_ardrone2.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_datalink.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_datalink.makefile
else
	include $(CFG_SHARED)/gps_datalink.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile
else
	include $(CFG_SHARED)/stabilization_int_quat.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_extended.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_extended.makefile
else
	include $(CFG_SHARED)/ins_extended.makefile
endif
endif


####################################################
# modules makefile section
####################################################

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
MJPEG_DIR = modules/Mjpeg
CALIBRATION_DIR = modules/calibration

# makefile for module calibration in modules/calibration
ap.srcs += $(CALIBRATION_DIR)/send_imu_mag_current.c
nps.srcs += $(CALIBRATION_DIR)/send_imu_mag_current.c
sim.srcs += $(CALIBRATION_DIR)/send_imu_mag_current.c

# makefile for module Mjpeg in modules/Mjpeg
include $(PAPARAZZI_HOME)/sw/ext/ardrone2_vision/Makefile.paths
VISION_MODULE_FOLDER = $(DIR_MODULES)/Mjpeg
$(TARGET).srcs += $(VISION_MODULE_FOLDER)/viewvideo.c
$(TARGET).srcs += $(DIR_CV)/encoding/jpeg.c
$(TARGET).srcs += $(DIR_CV)/encoding/rtp.c
$(TARGET).srcs += $(DIR_LIB)/udp/socket.c
$(TARGET).srcs += $(DIR_LIB)/v4l/video.c
$(TARGET).srcs += $(DIR_LIB)/v4l/ardrone2.c
$(TARGET).CFLAGS += -I$(DIR_MODULES) -I$(DIR_CV) -I$(DIR_LIB) -pthread -D__USE_GNU
$(TARGET).LDFLAGS += -pthread -lrt -static
