# This file has been generated by gen_aircraft from /home/djim/Documents/paparazzi/conf/airframes/bebop.xml by /home/djim/Documents/paparazzi/sw/tools/generators/gen_aircraft.out
# Please DO NOT EDIT
AC_ID=202

####################################################
# makefile firmware 'rotorcraft'
####################################################

###########
# -target: 'ap'
ifeq ($(TARGET), ap)
include $(PAPARAZZI_SRC)/conf/boards/bebop.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile
else
	include $(CFG_SHARED)/telemetry_transparent_udp.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_datalink.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_datalink.makefile
else
	include $(CFG_SHARED)/radio_control_datalink.makefile
endif
# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif
# -subsystem: 'actuators'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_bebop.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_bebop.makefile
else
	include $(CFG_SHARED)/actuators_bebop.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_bebop.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_bebop.makefile
else
	include $(CFG_SHARED)/imu_bebop.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_furuno.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_furuno.makefile
else
	include $(CFG_SHARED)/gps_furuno.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile
else
	include $(CFG_SHARED)/stabilization_int_quat.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_extended.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_extended.makefile
else
	include $(CFG_SHARED)/ins_extended.makefile
endif
endif


###########
# -target: 'nps'
ifeq ($(TARGET), nps)
include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
# -subsystem: 'fdm'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile)),)
	include $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile
else
	include $(CFG_SHARED)/fdm_jsbsim.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_ppm.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif
# -subsystem: 'actuators'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_bebop.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_bebop.makefile
else
	include $(CFG_SHARED)/actuators_bebop.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_bebop.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_bebop.makefile
else
	include $(CFG_SHARED)/imu_bebop.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_furuno.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_furuno.makefile
else
	include $(CFG_SHARED)/gps_furuno.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile
else
	include $(CFG_SHARED)/stabilization_int_quat.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_extended.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_extended.makefile
else
	include $(CFG_SHARED)/ins_extended.makefile
endif
endif


####################################################
# modules makefile section
####################################################

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
CALIBRATION_DIR = modules/calibration
LOGGERS_DIR = modules/loggers

# makefile for module calibration in modules/calibration
ap.srcs += $(CALIBRATION_DIR)/send_imu_mag_current.c
nps.srcs += $(CALIBRATION_DIR)/send_imu_mag_current.c
sim.srcs += $(CALIBRATION_DIR)/send_imu_mag_current.c

# makefile for module loggers in modules/loggers
ap.CFLAGS += -DFILE_LOGGER_PATH=\"/data/ftp/internal_000/\"
nps.CFLAGS += -DFILE_LOGGER_PATH=\"/data/ftp/internal_000/\"
sim.CFLAGS += -DFILE_LOGGER_PATH=\"/data/ftp/internal_000/\"
ap.srcs += $(LOGGERS_DIR)/file_logger.c
nps.srcs += $(LOGGERS_DIR)/file_logger.c
sim.srcs += $(LOGGERS_DIR)/file_logger.c
