# This file has been generated by gen_aircraft from /home/djim/Documents/paparazzi/conf/airframes/examples/microjet.xml by /home/djim/Documents/paparazzi/sw/tools/generators/gen_aircraft.out
# Please DO NOT EDIT
AC_ID=5

####################################################
# makefile firmware 'fixedwing'
####################################################

###########
# -target: 'sim'
ifeq ($(TARGET), sim)
include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/fixedwing.makefile
$(TARGET).CFLAGS += -DAGR_CLIMB
$(TARGET).CFLAGS += -DLOITER_TRIM
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/radio_control_ppm.makefile)),)
	include $(CFG_FIXEDWING)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
MODEM_BAUD = B9600
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/telemetry_xbee_api.makefile)),)
	include $(CFG_FIXEDWING)/telemetry_xbee_api.makefile
else
	include $(CFG_SHARED)/telemetry_xbee_api.makefile
endif
# -subsystem: 'control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/control.makefile)),)
	include $(CFG_FIXEDWING)/control.makefile
else
	include $(CFG_SHARED)/control.makefile
endif
# -subsystem: 'imu'
GYRO_P = ADC_3
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/imu_analog.makefile)),)
	include $(CFG_FIXEDWING)/imu_analog.makefile
else
	include $(CFG_SHARED)/imu_analog.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ahrs_infrared.makefile)),)
	include $(CFG_FIXEDWING)/ahrs_infrared.makefile
else
	include $(CFG_SHARED)/ahrs_infrared.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/gps_ublox_utm.makefile)),)
	include $(CFG_FIXEDWING)/gps_ublox_utm.makefile
else
	include $(CFG_SHARED)/gps_ublox_utm.makefile
endif
# -subsystem: 'navigation'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/navigation.makefile)),)
	include $(CFG_FIXEDWING)/navigation.makefile
else
	include $(CFG_SHARED)/navigation.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ins_alt_float.makefile)),)
	include $(CFG_FIXEDWING)/ins_alt_float.makefile
else
	include $(CFG_SHARED)/ins_alt_float.makefile
endif
endif


###########
# -target: 'jsbsim'
ifeq ($(TARGET), jsbsim)
include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/fixedwing.makefile
$(TARGET).CFLAGS += -DAGR_CLIMB
$(TARGET).CFLAGS += -DLOITER_TRIM
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/radio_control_ppm.makefile)),)
	include $(CFG_FIXEDWING)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
MODEM_BAUD = B9600
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/telemetry_xbee_api.makefile)),)
	include $(CFG_FIXEDWING)/telemetry_xbee_api.makefile
else
	include $(CFG_SHARED)/telemetry_xbee_api.makefile
endif
# -subsystem: 'control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/control.makefile)),)
	include $(CFG_FIXEDWING)/control.makefile
else
	include $(CFG_SHARED)/control.makefile
endif
# -subsystem: 'imu'
GYRO_P = ADC_3
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/imu_analog.makefile)),)
	include $(CFG_FIXEDWING)/imu_analog.makefile
else
	include $(CFG_SHARED)/imu_analog.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ahrs_infrared.makefile)),)
	include $(CFG_FIXEDWING)/ahrs_infrared.makefile
else
	include $(CFG_SHARED)/ahrs_infrared.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/gps_ublox_utm.makefile)),)
	include $(CFG_FIXEDWING)/gps_ublox_utm.makefile
else
	include $(CFG_SHARED)/gps_ublox_utm.makefile
endif
# -subsystem: 'navigation'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/navigation.makefile)),)
	include $(CFG_FIXEDWING)/navigation.makefile
else
	include $(CFG_SHARED)/navigation.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ins_alt_float.makefile)),)
	include $(CFG_FIXEDWING)/ins_alt_float.makefile
else
	include $(CFG_SHARED)/ins_alt_float.makefile
endif
endif


###########
# -target: 'ap'
ifeq ($(TARGET), ap)
include $(PAPARAZZI_SRC)/conf/boards/tiny_1.1.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/fixedwing.makefile
$(TARGET).CFLAGS += -DAGR_CLIMB
$(TARGET).CFLAGS += -DLOITER_TRIM
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/radio_control_ppm.makefile)),)
	include $(CFG_FIXEDWING)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
MODEM_BAUD = B9600
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/telemetry_xbee_api.makefile)),)
	include $(CFG_FIXEDWING)/telemetry_xbee_api.makefile
else
	include $(CFG_SHARED)/telemetry_xbee_api.makefile
endif
# -subsystem: 'control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/control.makefile)),)
	include $(CFG_FIXEDWING)/control.makefile
else
	include $(CFG_SHARED)/control.makefile
endif
# -subsystem: 'imu'
GYRO_P = ADC_3
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/imu_analog.makefile)),)
	include $(CFG_FIXEDWING)/imu_analog.makefile
else
	include $(CFG_SHARED)/imu_analog.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ahrs_infrared.makefile)),)
	include $(CFG_FIXEDWING)/ahrs_infrared.makefile
else
	include $(CFG_SHARED)/ahrs_infrared.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/gps_ublox_utm.makefile)),)
	include $(CFG_FIXEDWING)/gps_ublox_utm.makefile
else
	include $(CFG_SHARED)/gps_ublox_utm.makefile
endif
# -subsystem: 'navigation'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/navigation.makefile)),)
	include $(CFG_FIXEDWING)/navigation.makefile
else
	include $(CFG_SHARED)/navigation.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ins_alt_float.makefile)),)
	include $(CFG_FIXEDWING)/ins_alt_float.makefile
else
	include $(CFG_SHARED)/ins_alt_float.makefile
endif
endif


####################################################
# makefile firmware 'setup'
####################################################

###########
# -target: 'tunnel'
ifeq ($(TARGET), tunnel)
include $(PAPARAZZI_SRC)/conf/boards/tiny_1.1.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/setup.makefile
endif


###########
# -target: 'usb_tunnel'
ifeq ($(TARGET), usb_tunnel)
TUNNEL_PORT = UART0
include $(PAPARAZZI_SRC)/conf/boards/tiny_1.1.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/setup.makefile
endif


####################################################
# modules makefile section
####################################################

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
DIGITAL_CAM_DIR = modules/digital_cam
NAV_DIR = modules/nav
OPENLOG_DIR = modules/openlog
SENSORS_DIR = modules/sensors

# makefile for module openlog in modules/openlog
ap.srcs += $(OPENLOG_DIR)/openlog.c
nps.srcs += $(OPENLOG_DIR)/openlog.c
sim.srcs += $(OPENLOG_DIR)/openlog.c

# makefile for module nav_survey_polygon in modules/nav
ap.srcs += $(NAV_DIR)/nav_survey_polygon.c
jsbsim.srcs += $(NAV_DIR)/nav_survey_polygon.c
nps.srcs += $(NAV_DIR)/nav_survey_polygon.c
sim.srcs += $(NAV_DIR)/nav_survey_polygon.c

# makefile for module nav_line_border in modules/nav
ap.srcs += $(NAV_DIR)/nav_line_border.c
jsbsim.srcs += $(NAV_DIR)/nav_line_border.c
nps.srcs += $(NAV_DIR)/nav_line_border.c
sim.srcs += $(NAV_DIR)/nav_line_border.c

# makefile for module nav_smooth in modules/nav
ap.srcs += $(NAV_DIR)/nav_line.c
jsbsim.srcs += $(NAV_DIR)/nav_line.c
nps.srcs += $(NAV_DIR)/nav_line.c
sim.srcs += $(NAV_DIR)/nav_line.c

# makefile for module nav_smooth in modules/nav
ap.srcs += $(NAV_DIR)/nav_smooth.c
jsbsim.srcs += $(NAV_DIR)/nav_smooth.c
nps.srcs += $(NAV_DIR)/nav_smooth.c
sim.srcs += $(NAV_DIR)/nav_smooth.c

# makefile for module nav_flower in modules/nav
ap.srcs += $(NAV_DIR)/nav_flower.c
jsbsim.srcs += $(NAV_DIR)/nav_flower.c
nps.srcs += $(NAV_DIR)/nav_flower.c
sim.srcs += $(NAV_DIR)/nav_flower.c

# makefile for module nav_line_osam in modules/nav
ap.srcs += $(NAV_DIR)/nav_line_osam.c
jsbsim.srcs += $(NAV_DIR)/nav_line_osam.c
nps.srcs += $(NAV_DIR)/nav_line_osam.c
sim.srcs += $(NAV_DIR)/nav_line_osam.c

# makefile for module nav_survey_poly in modules/nav
ap.srcs += $(NAV_DIR)/nav_survey_poly_osam.c
jsbsim.srcs += $(NAV_DIR)/nav_survey_poly_osam.c
nps.srcs += $(NAV_DIR)/nav_survey_poly_osam.c
sim.srcs += $(NAV_DIR)/nav_survey_poly_osam.c

# makefile for module nav_vertical_raster in modules/nav
ap.srcs += $(NAV_DIR)/nav_vertical_raster.c
jsbsim.srcs += $(NAV_DIR)/nav_vertical_raster.c
nps.srcs += $(NAV_DIR)/nav_vertical_raster.c
sim.srcs += $(NAV_DIR)/nav_vertical_raster.c

# makefile for module nav_bungee_takeoff in modules/nav
ap.srcs += $(NAV_DIR)/nav_bungee_takeoff.c
jsbsim.srcs += $(NAV_DIR)/nav_bungee_takeoff.c
nps.srcs += $(NAV_DIR)/nav_bungee_takeoff.c
sim.srcs += $(NAV_DIR)/nav_bungee_takeoff.c

# makefile for module infrared_adc in modules/sensors
ap.CFLAGS += -DUSE_INFRARED_TELEMETRY
jsbsim.CFLAGS += -DUSE_INFRARED_TELEMETRY
sim.CFLAGS += -DUSE_INFRARED_TELEMETRY
ap.srcs += subsystems/sensors/infrared.c
jsbsim.srcs += subsystems/sensors/infrared.c
sim.srcs += subsystems/sensors/infrared.c
ap.srcs += subsystems/sensors/infrared_adc.c
jsbsim.srcs += subsystems/sensors/infrared_adc.c
sim.srcs += subsystems/sensors/infrared_adc.c
ADC_IR_TOP ?= ADC_0
ADC_IR1 ?= ADC_1
ADC_IR2 ?= ADC_2
ADC_IR_NB_SAMPLES ?= 16
ap.CFLAGS += -DADC_CHANNEL_IR1=$(ADC_IR1) -DUSE_$(ADC_IR1)
ap.CFLAGS += -DADC_CHANNEL_IR2=$(ADC_IR2) -DUSE_$(ADC_IR2)
ap.CFLAGS += -DADC_CHANNEL_IR_TOP=$(ADC_IR_TOP) -DUSE_$(ADC_IR_TOP)
ap.CFLAGS += -DADC_CHANNEL_IR_NB_SAMPLES=$(ADC_IR_NB_SAMPLES)

# makefile for module nav in modules/nav
ap.srcs += $(NAV_DIR)/nav_airspeed.c
nps.srcs += $(NAV_DIR)/nav_airspeed.c
sim.srcs += $(NAV_DIR)/nav_airspeed.c

# makefile for module digital_cam_servo in modules/digital_cam
ap.CFLAGS += -DDC_SHUTTER_SERVO=COMMAND_SHUTTER
jsbsim.CFLAGS += -DDC_SHUTTER_SERVO=COMMAND_SHUTTER
nps.CFLAGS += -DDC_SHUTTER_SERVO=COMMAND_SHUTTER
sim.CFLAGS += -DDC_SHUTTER_SERVO=COMMAND_SHUTTER
ap.CFLAGS += -DDIGITAL_CAM
jsbsim.CFLAGS += -DDIGITAL_CAM
nps.CFLAGS += -DDIGITAL_CAM
sim.CFLAGS += -DDIGITAL_CAM
ap.srcs += $(DIGITAL_CAM_DIR)/servo_cam_ctrl.c
jsbsim.srcs += $(DIGITAL_CAM_DIR)/servo_cam_ctrl.c
nps.srcs += $(DIGITAL_CAM_DIR)/servo_cam_ctrl.c
sim.srcs += $(DIGITAL_CAM_DIR)/servo_cam_ctrl.c
ap.srcs += $(DIGITAL_CAM_DIR)/dc.c
jsbsim.srcs += $(DIGITAL_CAM_DIR)/dc.c
nps.srcs += $(DIGITAL_CAM_DIR)/dc.c
sim.srcs += $(DIGITAL_CAM_DIR)/dc.c
ap.CFLAGS += -DSENSOR_SYNC_SEND=1
jsbsim.CFLAGS += -DSENSOR_SYNC_SEND=1
nps.CFLAGS += -DSENSOR_SYNC_SEND=1
sim.CFLAGS += -DSENSOR_SYNC_SEND=1
