# This file has been generated by gen_aircraft from /home/djim/Documents/paparazzi/conf/airframes/ardrone2_sdk.xml by /home/djim/Documents/paparazzi/sw/tools/generators/gen_aircraft.out
# Please DO NOT EDIT
AC_ID=200

####################################################
# makefile firmware 'rotorcraft'
####################################################

###########
# -target: 'ap'
ifeq ($(TARGET), ap)
include $(PAPARAZZI_SRC)/conf/boards/ardrone2_sdk.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
$(TARGET).CFLAGS += -DUSE_INS_NAV_INIT
$(TARGET).CFLAGS += -DROTORCRAFT_COMMANDS_YAW_ALWAYS_ENABLED
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_datalink.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_datalink.makefile
else
	include $(CFG_SHARED)/radio_control_datalink.makefile
endif
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile
else
	include $(CFG_SHARED)/telemetry_transparent_udp.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_ardrone2.makefile
else
	include $(CFG_SHARED)/gps_ardrone2.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_ardrone2.makefile
else
	include $(CFG_SHARED)/ahrs_ardrone2.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_ardrone2.makefile
else
	include $(CFG_SHARED)/ins_ardrone2.makefile
endif
# -subsystem: 'actuators'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile
else
	include $(CFG_SHARED)/actuators_ardrone2.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_passthrough.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_passthrough.makefile
else
	include $(CFG_SHARED)/stabilization_passthrough.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_ardrone2.makefile
else
	include $(CFG_SHARED)/imu_ardrone2.makefile
endif
endif


####################################################
# modules makefile section
####################################################

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
CORE_DIR = modules/core

# makefile for module sys_mon in modules/core
ap.srcs += $(CORE_DIR)/sys_mon.c
